<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursos</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="/images/icon.ico" type="image/x-icon" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .logo {
        height: 40px;
        width: auto;
        margin: 10px;
        float: left;
      }
      .faq {
        height: 40px;
        width: auto;
        margin: 10px;
        float: right;
      }
      hr {
        clear: both;
        border: 1px solid rgb(220, 53, 53);
      }
      table {
        margin: 0 auto;
        margin-top: 2%;
        width: 90%;
        table-layout: fixed;
        border-collapse: collapse;
        border-radius: 1em;
        overflow: hidden;
        background-color: #ffb5b53b;
      }
      td,
      th {
        border: 1px solid #ffffff;
        text-align: left;
        padding: 8px;
      }
      tr {
        border-color: 1px solid #000000;
      }
      a:link,
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: #c90000;
        text-decoration: none;
      }
      .thead {
        cursor: n-resize;
      }
      .thead:hover {
        color: rgb(19, 37, 49);
        text-decoration: none;
      }
      .box {
        margin-left: 0.3%;
        margin-top: 1%;
        height: 0.5px;
        background-color: #ffd2d251;
        border-radius: 30px;
        display: flex;
        align-items: center;
        padding: 13px;
        float: right;
      }

      .box > i {
        font-size: 16px;
        color: #777;
      }

      .box > input {
        width: 130px;
        flex: 1;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 14px;
        padding-left: 10px;
      }
      .table_options {
        float: right;
        margin-top: 2.3%;
        align-items: center;
        margin-right: 6px;
      }
      .table_options > i {
        font-size: 20px;
      }

      .table_title {
        margin-left: 0.5px;
        float: left;
      }
    </style>

    <script src="js\my.js"></script>
    <script src="js\search.js"></script>
  </head>

  <body>
    <img class="logo" src="images\logo.jpg" alt="logo" />

    <a href="students.html"
      ><img class="faq" src="images\FAQ.jpg" alt="Personal"
    /></a>

    <a href="students.html"
      ><img class="faq" src="images\notification.jpg" alt="user"
    /></a>

    <a href="students.html"
      ><img class="faq" src="images\user.jpg" alt="user"
    /></a>

    <hr />

    <table id="myTable">
      <caption>
        <p class="table_title"><strong>Cursos</strong></p>

        <div class="box">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input
            type="search"
            id="myInput"
            onkeyup="myFunction()"
            placeholder="Buscar"
          />
        </div>

        <div class="box">
          <a class="table_options" href="index.html"
            ><i class="fa fa-plus-square-o" aria-hidden="true"></i
          ></a>

          <a class="table_options" href="index.html"
            ><i class="fa fa-minus-square-o" aria-hidden="true"></i
          ></a>

          <a class="table_options" href="index.html"
            ><i class="fa fa-edit" aria-hidden="true"></i
          ></a>
        </div>
        <div class="box">
          <p><strong>Total:</strong> 5</p>
        </div>
      </caption>

      <thead>
        <tr>
          <th>Nombre</th>
          <th>Tipo</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr
          id="fila_1"
          onMouseOver="ResaltarFila('fila_1');"
          onMouseOut="RestablecerFila('fila_1')"
          ondblclick="CrearEnlace('course_details.html');"
        >
          <td>Inglés Básico</td>
          <td>Inglés</td>
          <td>350</td>
        </tr>
        <tr
          id="fila_2"
          onMouseOver="ResaltarFila('fila_2');"
          onMouseOut="RestablecerFila('fila_2')"
          ondblclick="CrearEnlace('course_details.html');"
        >
          <td>Mecánica de Cuerpos</td>
          <td>Física</td>
          <td>400</td>
        </tr>
        <tr
          id="fila_3"
          onMouseOver="ResaltarFila('fila_3');"
          onMouseOut="RestablecerFila('fila_3')"
          ondblclick="CrearEnlace('course_details.html');"
        >
          <td>Álgebra Lineal</td>
          <td>Matemática</td>
          <td>500</td>
        </tr>
        <tr
          id="fila_4"
          onMouseOver="ResaltarFila('fila_4');"
          onMouseOut="RestablecerFila('fila_4')"
          ondblclick="CrearEnlace('course_details.html');"
        >
          <td>Educación Vial</td>
          <td>Tránsito</td>
          <td>750</td>
        </tr>
        <tr
          id="fila_5"
          onMouseOver="ResaltarFila('fila_5');"
          onMouseOut="RestablecerFila('fila_5')"
          ondblclick="CrearEnlace('course_details.html');"
        >
          <td>Historia Contemporánea</td>
          <td>Historia</td>
          <td>200</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
