<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de sesión</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="/images/icon.ico" type="image/x-icon" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Raleway, sans-serif;
      }

      body {
        background: linear-gradient(90deg, #ffb79d, rgb(218, 26, 26));
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .screen {
        background: linear-gradient(90deg, #aa2222, #b23d3d);
        position: relative;
        height: 600px;
        width: 360px;
        box-shadow: 0px 0px 24px #8f2626;
      }

      .screen__content {
        z-index: 1;
        position: relative;
        height: 100%;
      }

      .screen__background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
      }

      .screen__background__shape {
        transform: rotate(45deg);
        position: absolute;
      }

      .screen__background__shape1 {
        height: 520px;
        width: 520px;
        background: #fff;
        top: -50px;
        right: 120px;
        border-radius: 0 72px 0 0;
      }

      .screen__background__shape2 {
        height: 220px;
        width: 220px;
        background: #a52d2d;
        top: -172px;
        right: 0;
        border-radius: 32px;
      }

      .screen__background__shape3 {
        height: 540px;
        width: 190px;
        background: linear-gradient(270deg, #9e2626, #a73b3b);
        top: -24px;
        right: 0;
        border-radius: 32px;
      }

      .screen__background__shape4 {
        height: 400px;
        width: 200px;
        background: #a73e3e;
        top: 420px;
        right: 50px;
        border-radius: 60px;
      }

      .login {
        width: 320px;
        padding: 30px;
        padding-top: 156px;
      }

      .login__field {
        padding: 20px 0px;
        position: relative;
      }

      .login__icon {
        position: absolute;
        top: 30px;
        color: #ae3a3a;
      }

      .login__input {
        border: none;
        border-bottom: 2px solid #d1d1d4;
        background: none;
        padding: 10px;
        padding-left: 24px;
        font-weight: 700;
        width: 75%;
        transition: 0.2s;
      }

      .login__input:active,
      .login__input:focus,
      .login__input:hover {
        outline: none;
        border-bottom-color: #9c2f2f;
      }

      .login__submit {
        background: #fff;
        font-size: 14px;
        margin-top: 30px;
        padding: 16px 20px;
        border-radius: 26px;
        border: 1px solid #d4d3e8;
        text-transform: uppercase;
        font-weight: 700;
        display: flex;
        align-items: center;
        width: 100%;
        color: #9c1f1f;
        box-shadow: 0px 2px 2px #9e3131;
        cursor: pointer;
        transition: 0.2s;
      }

      .login__submit:active,
      .login__submit:focus,
      .login__submit:hover {
        border-color: #9f3c3c;
        outline: none;
      }

      .button__icon {
        font-size: 24px;
        margin-left: auto;
        color: #b33b3b;
      }

      .social-login {
        position: absolute;
        height: 95px;
        text-align: center;
        top: 60px;
        left: 65px;
        color: #fff;
      }

      .social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .social-login__icon {
        padding: 20px 10px;
        color: #fff;
        text-decoration: none;
        text-shadow: 0px 0px 8px #b43030;
      }

      .social-login__icon:hover {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="screen">
        <div class="screen__content">
          <form class="login">
            <div class="login__field">
              <i class="login__icon fas fa-user"></i>
              <input
                type="text"
                class="login__input"
                placeholder="Usuario / correo"
              />
            </div>
            <div class="login__field">
              <i class="login__icon fas fa-lock"></i>
              <input
                type="password"
                class="login__input"
                placeholder="Contraseña"
              />
            </div>
            <button class="button login__submit">
              <span class="button__text">Iniciar sesión</span>
              <i class="button__icon fas fa-chevron-right"></i>
            </button>
          </form>
          <img class="social-login" src="images/icon.png" alt="dclase_icon" />
        </div>
        <div class="screen__background">
          <span
            class="screen__background__shape screen__background__shape4"
          ></span>
          <span
            class="screen__background__shape screen__background__shape3"
          ></span>
          <span
            class="screen__background__shape screen__background__shape2"
          ></span>
          <span
            class="screen__background__shape screen__background__shape1"
          ></span>
        </div>
      </div>
    </div>
  </body>
</html>
